<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netmeds</title>
    <link rel="shortcut icon" href="https://www.netmeds.com/assets/gloryweb/favicon.png" type="image/png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/5fa36d54c1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="landing_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


    <div id="main_navbar"></div>

    

     <div class="menu_section" id="nav">
        <ul>
            <li><a href="product_pages_html/product_page_CovidEssentials.html">COVID Essentials</a></li>
            <li><a href="product_pages_html/product_page_Diabities.html">Diabetes</a></li>
            <li><a href="product_pages_html/product_page_Eyewear.html">Eyewear</a></li>
            <li><a href="product_pages_html/product_page_Ayush.html">Ayush</a></li>
            <li><a href="product_pages_html/product_page_Ayurvedic.html">Ayurvedic</a></li>
            <li><a href="product_pages_html/product_page_Homeopathy.html">Homeopathy</a></li>
            <li class="tab_res"><a href="product_pages_html/product_page_Fitness.html">Fitness</a></li>
            <li class="tab_res"><a href="product_pages_html/product_page_Mom&Baby.html">Mom & Baby</a></li>
            <li class="tab_res"><a href="product_pages_html/product_page_Devices.html">Devices</a></li>
            <li class="tab_res"><a href="product_pages_html/product_page_Surgical.html">Surgicals</a></li>
            <li class="tab_res"><a href="#">Sexual Wellness</a></li>
            <li class="tab_res"><a href="product_pages_html/product_page_Treatments.html">Treatments</a></li>
        </ul>
    </div>



    

    <div class="slider_section">

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664556289_Home_Bannerfdssds.jpg" alt="Image_not_found"></div>
              <div class="swiper-slide"><img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664979078_Home_Bannerlmkkkk.jpg" alt=""></div>
              <div class="swiper-slide"><img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664555976_Home_Bannerklkkk.jpg" alt=""></div>
              <div class="swiper-slide"><img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664555777_Home_Bannervvvv.jpg" alt=""></div>
              <div class="swiper-slide"><img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1665580084_Cancer_medicines-learn-now.jpg" alt=""></div>
              <div class="swiper-slide"><img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1665579858_Cancer-medicines-order-now.jpg" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div> 

    </div>





<!--  ___________________________________________________________________________________________________
                              Other Three Div Section below top slider
_____________________________________________________________________________________________________ -->

    <div class="other_three_section">
        <div id="order_medicine_click">
            <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/Wellnessnew.svg" alt=""></div>
            <div class="other_section_inner_div">
                <div><h3>Order Medicine</h3>
                    <p>Save Upto 25% off</p></div>
                <div><i class="fa-solid fa-angle-right"></i></div>
            </div>
        </div>
        <div class="mobile_res_offers" id="beauty_click">
            <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/Beautynew.svg" alt=""></div>
            <div class="other_section_inner_div">
                <div><h3>Beauty</h3>
                    <p>Save Upto 40% off</p></div>
                <div><i class="fa-solid fa-angle-right"></i></div>
            </div>
        </div>
        <div  class="mobile_res_offers" id="wellness_click">
            <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/ordermedicinnew.svg" alt=""></div>
            <div class="other_section_inner_div">
                <div><h3>Wellness</h3>
                    <p>Flat 15% off</p></div>
                <div><i class="fa-solid fa-angle-right"></i></div>
            </div>
        </div>
    </div>


    <!--  ___________________________________________________________________________________________________
                             Payment Partner Offers Section
_____________________________________________________________________________________________________ -->


<div class="payment_offers">
    <p class="payment_partner_heading"><span>Payment Partner Offers</span> <span>View All <i class="fa-solid fa-angle-right"></i></span></p>

    <div class="offer1">
        <div>
            <div><img src="https://www.netmeds.com/images/cms/offers/1654235738_Icon_256x256.png" alt="not found"></div>
            <div>
                <p>Use Pay with Rewards , Get max. Rs. 1000 Cashback!...</p>
                <p>Get assured cashback of max. Rs. 1000, when you pay using the "Pay with Rewards" Payment option...</p>
            </div>
        </div>
    </div>
</div>


    <!--  ___________________________________________________________________________________________________
                             previous order and beauty section
_____________________________________________________________________________________________________ -->


<div class="previous_beauty">
    <div>

        <div><h2>Previous Orders</h2>
        <p>Your Previously Ordered products</p>
        <div class="prev_orders" onclick="redtoorderr()">
            <div><p>View Orders</p></div>
            <div><img src="https://www.netmeds.com/assets/version1665682643/gloryweb/images/icons/new-icons/arrow_mark.svg" alt=""></div>
        </div>
        </div>
        <div>
            <img src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/previous_orders.svg" alt="not found">
        </div>
    </div>

    <div class="beauty_mob_res">

        <div><h2>Beauty Products</h2>
            <p style="color: #5ba41c;">Save Upto 40% off</p>
            <button class="exp_beauty" id="explore_beauty_click">Explore Beauty</button>
            </div>
            <div>
                <img src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/beauty_products.svg" alt="not found">
            </div>
    </div>
</div>


<!--  ___________________________________________________________________________________________________
                             Trending Today Section
_____________________________________________________________________________________________________ -->

<div class="slider_outer_first">
    <h2 class="trending_today_heading">Trending Today</h2>
    <div class="slider_inner_first responsive">
        <div>
            <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1665770092_Carent_Mini_banner_web.jpg" alt="not found">
        </div>
        <div><img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1665514566_Netmeds_HP_436X224_Melts_Range.jpg" alt=""></div>
        <div>

            <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1665941349_Truuth1.jpg" alt="">
        </div>
        <div>
            <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657045910_Mini-436-x-224-A.jpg" alt="">
        </div>
        <div><img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1663139989_436x224_copy.jpg" alt=""></div>
        <div><img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664362592_spraymint_Mini_banner_web.jpg" alt=""></div>
        <div><img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1665740822_Plantscare__wellness__main_banner_mobile_.jpg" alt=""></div>
        <div><img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664559636_wow_Mini-banner-web.jpg" alt=""></div>

        <div><img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1665166026_Eartho-essentials_Mobile_Home_2.jpg" alt=""></div>
        <div><img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1665166142_koparo_Wellness_Mobile_w20.jpg" alt=""></div>
    </div>
</div>


<!--  ___________________________________________________________________________________________________
                             Limited Time Deals Section
_____________________________________________________________________________________________________ -->
    <div class="limited_time_deal_inner">
        <div class="lmt_heading"><p>Limited Time Deals</p> <span>View All &nbsp; &nbsp;<i class="fa-solid fa-angle-right arrow_size"></i></span></div>
        <div class="lmt_time" id="countTimer"> </div>

        <div class="lmt_slider">
            <div class="lmt_slider_inner lmt">
                <div class="lmt_cart1" id="scalp_product_clicked" onclick="product_redirect(0);">
                    <div class="cart2chec">
                        <img src="https://www.netmeds.com/images/product-v1/600x600/362506/scalpe_plus_anti_dandruff_shampoo_75_ml_0_1.jpg" alt="not found">

                    <p>Scalpe Plus Anti Dandruff Shampoo 75 ml</p>

                    <span class="slider_price"> <b>&#x20B9; 229.00</b> &nbsp; &nbsp;<sub>&#x20B9; 240.00</sub></span>

                    <h5 class="slider_off">UPTO 20% off</h5>

                    <div class="btn_outer"><button>ADD TO CART</button></div>
                    </div>

                </div>

                

                <div class="lmt_cart1" id="catapil_clicked" onclick="product_redirect(1)">
                    <div class="cart2chec">
                        <img src="https://www.netmeds.com/images/product-v1/600x600/828337/cetaphil_oily_skin_cleanser_125ml_0_0.jpg" alt="not found">

                    <p>Cetaphil Oily Skin Cleanser 125ml</p>

                    <span class="slider_price"> <b>&#x20B9; 479.60</b> &nbsp; &nbsp;<sub>&#x20B9; 545.00</sub></span>

                    <h5 class="slider_off">UPTO 12% off</h5>

                    <div class="btn_outer"><button>ADD TO CART</button></div>
                    </div>

                </div>

                <div class="lmt_cart1" onclick="product_redirect(2)">
                    <div class="cart2chec">
                        <img src="https://www.netmeds.com/images/product-v1/600x600/411868/lacto_calamine_oil_balance_for_oily_skin_lotion_120_ml_0_3.jpg" alt="not found">

                    <p>Lacto Calamine Oil Balance for Oily Skin Lotion 120 ml</p>

                    <span class="slider_price"> <b>&#x20B9; 212.64</b> &nbsp; &nbsp;<sub>&#x20B9; 240.00</sub></span>

                    <h5 class="slider_off">UPTO 22% off</h5>

                    <div class="btn_outer"><button>ADD TO CART</button></div>
                    </div>

                </div>

                <div class="lmt_cart1" onclick="product_redirect(3)">
                    <div class="cart2chec">
                        <img src="https://www.netmeds.com/images/product-v1/600x600/404896/indulekha_bringha_oil_100_ml_0.jpg" alt="not found">

                    <p>Indulekha Bringha Oil 100 ml</p>

                    <span class="slider_price"> <b>&#x20B9; 388.00</b> &nbsp; &nbsp;<sub>&#x20B9; 432.00</sub></span>

                    <h5 class="slider_off">UPTO 10% off</h5>

                    <div class="btn_outer"><button>ADD TO CART</button></div>
                    </div>

                </div>

                <div class="lmt_cart1" onclick="product_redirect(4)">
                    <div class="cart2chec">
                        <img src="https://www.netmeds.com/images/product-v1/600x600/1029265/cgg_cosmetics_sunshield_serum_for_all_skin_types_50_ml_423209_0_0.jpg" alt="not found">

                    <p>CGG Cosmetics Sunshield Serum 50 ml</p>

                    <span class="slider_price"> <b>&#x20B9; 227.50</b> &nbsp; &nbsp;<sub>&#x20B9; 650.00</sub></span>

                    <h5 class="slider_off">UPTO 62% off</h5>

                    <div class="btn_outer"><button>ADD TO CART</button></div>
                    </div>

                </div>

                <div class="lmt_cart1" onclick="product_redirect(5)">
                    <div class="cart2chec">
                        <img src="https://www.netmeds.com/images/product-v1/600x600/390287/galact_granules_200gm_0.jpg" alt="not found">

                    <p>Galact Granules - Elaichi Flavour 200gm</p>

                    <span class="slider_price"> <b>&#x20B9; 378.90</b> &nbsp; &nbsp;<sub>&#x20B9; 421.00</sub></span>

                    <h5 class="slider_off">UPTO 10% off</h5>

                    <div class="btn_outer"><button>ADD TO CART</button></div>
                    </div>

                </div>

                <div class="lmt_cart1" onclick="product_redirect(7)">
                    <div class="cart2chec">
                        <img src="https://www.netmeds.com/images/product-v1/600x600/341494/liv_52_tablet_100_s_0.jpg" alt="not found">

                    <p>Himalaya Liv.52 Tablet 100's</p>

                    <span class="slider_price"> <b>&#x20B9; 101.40</b> &nbsp; &nbsp;<sub>&#x20B9; 130.00</sub></span>

                    <h5 class="slider_off">UPTO 12% off</h5>

                    <div class="btn_outer"><button>ADD TO CART</button></div>
                    </div>

                </div>
                
            </div>
        </div>
    </div>

<!--  ___________________________________________________________________________________________________
                             Shop By Category
_____________________________________________________________________________________________________ -->

<div class="shop_by_category">
    <p class="payment_partner_heading"><span>Shop by Category</span> <span>View All <i class="fa-solid fa-angle-right"></i></span></p>

    <div class="inner_category_div">
        <div id="cat_dressing_section">
            <img src="https://www.netmeds.com/images/category/3107/thumb/dressing_1.jpg" alt="Not Found" />
            <h4>Dressing</h4>
        </div>
        <div id="family_cat_sec">

            <img src="https://www.netmeds.com/images/category/501/thumb/family_nutrition_1.jpg" alt="Not Found" />
            <h4>Family Nutrition</h4>

        </div>
        <div id="red_cat_sec">

            <img src="https://www.netmeds.com/images/category/3141/thumb/respiratory_supplies_1.jpg" alt="Not Found" />
            <h4>Respiratory Supplies</h4>

        </div>
        <div id="lotion_cat_sec">

            <img src="https://www.netmeds.com/images/category/3758/thumb/lotions_creams_0.jpg" alt="Not Found" />
            <h4>Lotions & Creams</h4>

        </div>
        <div class="mob_res_cat" id="homeo_cat_sec">

            <img src="https://www.netmeds.com/images/category/v1/491/thumb/homeopathy_2.jpg" alt="Not Found" />
            <h4>Homeopathy</h4>

        </div>
    </div>
</div>


<!--  ___________________________________________________________________________________________________
                            Best Beauty Section
_____________________________________________________________________________________________________ -->

<div class="limited_time_deal_inner beauty_section">
    <div class="lmt_heading"><p>Best in Beauty</p> <span>View All &nbsp; &nbsp;<i class="fa-solid fa-angle-right arrow_size"></i></span></div>

    <div class="lmt_slider">
        <div class="lmt_slider_inner lmt">
            <div class="lmt_cart1" onclick="beauty_car_red()">
                <div class="cart2chec">
                    <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/myglamm.jpg?v=10" alt="not found">

                    <h4 class="beauty_section_h4">Myglamm</h4>

                </div>

            </div>

            <div class="lmt_cart1" onclick="beauty_car_red()">
                <div class="cart2chec">
                    <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/colorbar.jpg?v=10" alt="not found">
                    <h4 class="beauty_section_h4">Colorbar</h4>
                
                </div>

            </div>

            <div class="lmt_cart1" onclick="beauty_car_red()">
                <div class="cart2chec">
                    <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/plum.jpg?v=10" alt="not found">

                    <h4 class="beauty_section_h4">Plum</h4>

                </div>

            </div>

            <div class="lmt_cart1" onclick="beauty_car_red()">
                <div class="cart2chec">
                    <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/revlon.jpg?v=10" alt="not found">

                <h4 class="beauty_section_h4">Revlon</h4>

                </div>

            </div>

            <div class="lmt_cart1" onclick="beauty_car_red()">
                <div class="cart2chec">
                    <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/lotus.jpg?v=10" alt="not found">

                <h4 class="beauty_section_h4">Lotus</h4>

                </div>

            </div>

            <div class="lmt_cart1" onclick="beauty_car_red()" >
                <div class="cart2chec">
                    <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/faces-canada.jpg?v=10" alt="not found">

                <h4 class="beauty_section_h4">Faces Canada</h4>

                </div>

            </div>
            
        </div>
    </div>
</div>

<!--  ___________________________________________________________________________________________________
                            About Netmeds Section
_____________________________________________________________________________________________________ -->






   <div class="about_netmeds">
    <h4>Our Awards and  Recognition</h4>

    <p>We at Netmeds.com know how crucial medicine is to treating health conditions and we are extremely proud to be at the forefront of the online medicine industry. Netmeds.com offers its customers a reliable online pharmacy service and as a testament to our commitment, we are regularly recognized and honoured with awards. We are pleased to highlight some of our awards here and we aim to continue adding more feathers to our cap!</p> <br>

    <p class="tab-res_footer">
        We have bagged the 'Health Tech Start-Up of the Year' at the NDTV Unicorn Awards 2016. We are also proud that we have been selected as Asia's Most Promising Brand 2018' by Int+ WCRC International.
    </p> <br>

    <p class="tab-res_footer">
        We have been named as the 'Best Digital Healthcare Start-up' by ET Now World Health and Wellness Congress in 2019. We were also recognized by ET Now World Health and Wellness Congress as the 'Digital Healthcare Company of the year' in 2019.
    </p>
   </div>


   <!--  ___________________________________________________________________________________________________
                            Footer Section
_____________________________________________________________________________________________________ -->


<footer>
    <div class="footer_first">
        <div>
            <img src="https://www.netmeds.com/assets/gloryweb/images/netmeds-footer-logo.svg" alt="Netmeds">
        </div>
        <div>
            <p>Netmeds.com is one of India’s most trusted pharmacies, dispensing quality medicines at reasonable prices to over 7 million happy customers – PAN India.</p>
        </div>
    </div>

    <div class="footer_second">
        <div>
            <h5>COMPANY</h5>

            <ul>
                <li>About Netmeds</li>
                <li>Customers Speak</li>
                <li>In the News</li>
                <li>Career</li>
                <li>Terms and Conditions</li>
                <li>Privacy Policy</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="mob_res_footer">

            <h5>SHOPPING</h5>

            <ul>
                <li>Browse by A-Z</li>
                <li>Browse by Manufacturers</li>
                <li>Health Articles</li>
                <li>Offers / Coupons</li>
                <li>FAQs</li>
            </ul>

        </div>
        <div class="mob_res_footer">

            <h5>SOCIAL</h5>

            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>LinkedIn</li>
                <li>Youtube</li>
            </ul>

        </div>
        <div>
            <h5>SUBSCRIBE TO OUR NEWSLETTER</h5>
            <p class="footer_last_offer">Get a free subscription to our health and fitness tip and stay tuned to our latest offers</p>
            <div class="nws_div">
                <input type="text" placeholder="Enter Your email address">
                <i class="fa-solid fa-arrow-right"></i>
            </div>

            <div class="app_download">
                <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/play_store.png" alt=""></div>
                <div><img src="https://www.netmeds.com/assets/gloryweb/images/icons/app_store.png" alt=""></div>
            </div>
        </div>
    </div>


    <div class="footer_third">
        <ul>
            <li class="mbb_res_last_footer">Medicine</li>
            <li class="mbb_res_last_footer">Wellness</li>
            <li class="mbb_res_last_footer">Lab Tests</li>
            <li class="mbb_res_last_footer">Beauty</li>
            <li class="mob_res_last">Copyright© 2022. All Rights Reserved.</li>
        </ul>
    </div>
</footer>
    <script src="click_event.js"></script>
    <script type="module" src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>

<script>
    var swiper = new Swiper(".mySwiper", {
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });



    $('.responsive').slick({
//   dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        // dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});



$('.lmt').slick({
//   dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 5,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        // dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});


function redtoorderr(){
    window.location.href ="order_history.html";
}
  </script>